<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&family=Ubuntu&family=Varela+Round&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(30, 30, 62);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 67px;
            background-color: rgb(40, 40, 83);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(136, 133, 184);
            font-size: 1.09rem;
        }

        main hr {
            border: 0;
            background: rgb(147, 147, 230);
            height: 1.2px;
            margin: 31px 42px;
        }

        .left {
            font-size: 1.7rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 23px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;
        }
        .leftsection .buttons{
            padding: 9px;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: rgb(36, 36, 96);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 11px;
            cursor: pointer;
        }

        .rightsection img {
            width: 84%;
            margin: 27px 0;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 91vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 67px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 31px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 37px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 14px;
            color: rgb(85, 85, 131);
            width: 150px;
            font-size: 11px;
        }

        footer{
            background-color: rgb(19, 16, 25);
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Abhay protfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Abhay kumar</span>
                <div>and i am</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="devloper.png" alt="">
                    <div class="vertical-title">
                        HTML Devloper (2010-2012)
                        <dev class="vertical-desc">
                            Paragraph development begins with the formulation of the controlling idea.
                            This idea directs the paragraph's development. Often, the controlling idea of a
                            paragraph will appear in the form of a topic sentence.
                        </dev>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="vertical-title">
                        Java Devloper (2012-2014)
                        <dev class="vertical-desc">
                            Paragraph development begins with the formulation of the controlling idea.
                            This idea directs the paragraph's development. Often, the controlling idea of a
                            paragraph will appear in the form of a topic sentence.
                        </dev>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="vertical-title">
                        Script Devloper (2014-2016)
                        <dev class="vertical-desc">
                            Paragraph development begins with the formulation of the controlling idea.
                            This idea directs the paragraph's development. Often, the controlling idea of a
                            paragraph will appear in the form of a topic sentence.
                        </dev>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">
                        Css Devloper (2010-2012)
                        <dev class="vertical-desc">
                            Paragraph development begins with the formulation of the controlling idea.
                            This idea directs the paragraph's development. Often, the controlling idea of a
                            paragraph will appear in the form of a topic sentence.
                        </dev>
                    </div>
                </div>
            </div>    
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Abhay Devloper porfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contect</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contect</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contect</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.Abhaysportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web Devloper', 'Graphic Designer', 'web Designer', 'video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>